# iromium

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpadninja/iromium/: Activity.kt  App.kt  BTPermission.kt  BootReceiver.kt  Services.kt
app/src/main/java/com/dpadninja/iromium/ble/: BLE.kt  Command.kt  Packet.kt
app/src/main/java/com/dpadninja/iromium/helpers/: Preferencesutils.kt
app/src/main/java/com/dpadninja/iromium/ui/: App.kt
app/src/main/java/com/dpadninja/iromium/ui/core/: Button.kt  Const.kt  InputField.kt  MacInput.kt  MacKeyboard.kt  Picker.kt  QRCode.kt  SettingItems.kt  Slider.kt  Window.kt
app/src/main/java/com/dpadninja/iromium/ui/views/: AppViewModel.kt
app/src/main/java/com/dpadninja/iromium/ui/window/: Calibrator.kt  Connect.kt  EditPreset.kt  Main.kt  QRWindow.kt  Settings.kt
app/src/main/java/com/dpadninja/iromium/utils/: Color.kt  QRCode.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rect23_74_tv.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
